import java.util.*;
import java.lang.*;
public class PRP {
    public static void main(String[] args) {
        // TODO code application logic here
        int arr[]=new int[25];
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<25;i++)
        {
            arr[i]=sc.nextInt();
        }
        int max=arr[0];
        for(int i=1;i<25;i++)
        {
            if(max<arr[i])
                max=arr[i];
        }
        System.out.println("Max number:"+max);
    }
    
}
