import java.net.*;
import java.io.*;
import java.util.Scanner;
public class JavaApplication2 
{
public static void main(String[] args) {
        // TODO code application logic here
        int arr[]=new int[10];
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<10;i++)
        {
            arr[i]=sc.nextInt();
        }
        int max=arr[0],count=0;
        for(int i=1;i<10;i++)
        {
            if(max<arr[i])
            {
                max=arr[i];
            }
        }
        for(int i=0;i<10;i++)
        {
            if(max==arr[i])
            {
                count++;
            }
        }
        System.out.println("Max number "+max+"is occur "+count+" times");
    }
}    
