import java.util.*;
import java.lang.String;
import java.lang.*;

public class act6 {
    static void remove(char arr[],int length)
    {
        int index=0;
        for(int i=0;i<length;i++)
        {
            int j;
            for(j=0;j<i;j++)
            {
                if(arr[i]==arr[j])
                {
                    break;
                }
            }
            if(j==i)
            {
                arr[index++]=arr[i];
            }
        }
        System.out.println(String.valueOf(Arrays.copyOf(arr,index)));
    }
    public static void main(String[] args) {
        String str;
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter:");
        str=sc.next();
        char arr[]=str.toCharArray();
        int len=arr.length;
        remove(arr,len);
    }
    
}
